<!doctype html>

<html>
<head>

<link rel="stylesheet" href="menu.css">
<style>


 figure img {
        -webkit-transition: all 0.7s ease;
         transition: all 0.7s ease;

       -webkit-transform: scale(1);
	transform: scale(1);
	-webkit-filter: sepia(100%);
	filter: sepia(100%);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;

         

}
 figure:hover img {
	-webkit-filter: sepia(0);
	filter: sepia(0);

        -webkit-transform: scale(1.25);
	transform: scale(1.25);

         border-radius:50%;
         box-shadow: 0 10px 6px -6px grey;

}
 
body{
 color:brown;
 background-size: cover;
 margin:0;
 padding:0;

}


h2{

font-size:20px;
font-family:"Cooper";
color:#10EA1E;
}
h2 :hover{
color:#07490C;

}



p,pre {
    font-family: "Segoe UI";
}



</style>

</head>

<div class="header">
<center>

<ul id="menu" style="position:relative">


<li><a href="task.htm">HOME</a></li>

<li><a href="characters.htm">CHARACTERS</a></li>

<li><a href="team.htm">TITANIC TEAMS</a></li>

<li>MOVIES</li>

<li><a href="demo.htm">ACTION GALLERY</a></li>

<br><br>

<hr>

</center>

</div>





<br>
<br>
<br>
<br>
<h1 style="Font-family:Verdana " >CHARACTERS</h1>

<br>
<br>
<br>
<h1>Marvel's Superheros</h1>

<h2 style="text-align:center">
<figure>
<a href="Main characters\spiderman.htm">
<img src="main characters\char\spi.png" style="Width:145px; height:145px; float:left;">
</a>
Spiderman</h2>

</figure>

<h2 style="text-align:center">
<figure>
<a href="Main characters\thor.htm">
<img src="main characters\char\thor.png" style="Width:145px; height:145px; float:left;">

</a>
Thor</h2>
</figure>



<h2 style="text-align:center">
<figure>
<a href="Main characters\hulk.htm">
<img src="main characters\char\hulk.png" style="Width:145px; height:145px; float:left;">

</a>
Hulk</h2>
</figure>



<h2 style="text-align:center">
<figure>
<a href="Main characters\captainamerica.htm">
<img src="main characters\char\cap.png" style="Width:145px; height:145px; float:left;">

</a>
Captain America</h2>
</figure>



<h2 style="text-align:center">
<figure>
<a href="Main characters\daredevil.htm">
<img src="main characters\char\dare.png" style="Width:145px; height:145px; float:left;">

</a>
Daredevil</h2>
</figure>



<h2 style="text-align:center">
<figure>
<a href="Main characters\blackwidow.htm">
<img src="main characters\char\bwid.png" style="Width:145px; height:145px; float:left;">

</a>
Black Widow</h2>
</figure>



<h2 style="text-align:center">
<figure>
<a href="Main characters\ironman.htm">
<img src="main characters\char\iron.png" style="Width:145px; height:145px; float:left;">

</a>
Iron Man</h2>
</figure>



<h2 style="text-align:center">
<figure>
<a href="Main characters\wolverine.htm">
<img src="main characters\char\wolv.png" style="Width:145px; height:145px; float:left;">
</a>
Wolverine</h2>
</figure>







<br><br><br><br><br>
<h1>Marvel's Supervillians</h1>


<h2 style="text-align:center">
<figure>
<a href="Main characters\badguys\ultron.htm">
<img src="main characters\char\ultron.png" style="Width:145px; height:145px; float:left;">
</a>
Ultron</h2>
</figure>


<h2 style="text-align:center">
<figure>
<a href="Main characters\badguys\thanos.htm">
<img src="main characters\char\thanos.png" style="Width:145px; height:145px; float:left;">
</a>
Thanos</h2>

</figure>


<h2 style="text-align:center">
<figure>
<a href="Main characters\badguys\loki.htm">
<img src="main characters\char\loki.png" style="Width:145px; height:145px; float:left;">
</a>
Loki</h2>
</figure>


<h2 style="text-align:center">
<figure>
<a href="Main characters\badguys\magneto.htm">
<img src="main characters\char\Magneto.png" style="Width:145px; height:145px; float:left;">
</a>
Magneto</h2>
</figure>


<h2 style="text-align:center">
<figure>
<a href="Main characters\badguys\mystique.htm">
<img src="main characters\char\myst.png" style="Width:145px; height:145px; float:left;">
</a>
Mystique</h2>
</figure>


<h2 style="text-align:center">
<figure>
<a href="Main characters\badguys\doom.htm">
<img src="main characters\char\doom.png" style="Width:145px; height:145px; float:left;">
</a>
Dr.Doom</h2>
</figure>


<h2 style="text-align:center">
<figure>
 <a href="Main characters\badguys\redskull.htm">
<img src="main characters\char\redskull.png" style="Width:145px; height:145px; float:left;">
</a>
Red Skull</h2>
</figure>


<h2 style="text-align:center">
<figure>
<a href="Main characters\badguys\ronan.htm">
<img src="main characters\char\ronan.png" style="Width:145px; height:145px; float:left;">
</a>
Ronan</h2>
</figure>

<br>
<br>

</body>
</html>
