<!doctype html>

<html>
<head>

<link rel="stylesheet" href="menu.css">
<style>


 figure img {
        -webkit-transition: all 0.7s ease;
         transition: all 0.7s ease;

       -webkit-transform: scale(1);
	transform: scale(1);
	-webkit-filter: sepia(100%);
	filter: sepia(100%);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;

         

}
 figure:hover img {
	-webkit-filter: sepia(0);
	filter: sepia(0);

        -webkit-transform: scale(1.25);
	transform: scale(1.25);

         border-radius:50%;
         box-shadow: 0 10px 6px -6px grey;

}
 
body{
 color:brown;
 background-size: cover;
 margin:0;
 padding:0;

}


h2{

font-size:25px;
font-family:"Cooper";
color:#116CE3;
}
h2 :hover{
color:#2D8BEA;

}



p,pre {
    font-family: "Segoe UI";
}



</style>

</head>

<div class="header">
<center>

<ul id="menu" style="position:relative">


<li><a href="task.htm">HOME</a></li>

<li><a href="characters.htm">CHARACTERS</a></li>

<li><a href="team.htm">TITANIC TEAMS</a></li>

<li>MOVIES</li>

<li><a href="demo.htm">ACTION GALLERY</a></li>

<br><br>

<hr>

</center>

</div>





<br>
<br>
<br>
<br>
<h1 style="Font-family:Verdana " >TITANIC TEAMS</h1>
<hr>

<br>
<br>
<br>
<center>
<h2>THE AVENGERS</h2>
<a href="main characters\teams\avengers.htm">
<img src="Main characters\teams\avengers.png">
</a>

</center>


<br>
<br>
<br>
<center>
<h2>THE FANTASTIC FOUR</h2>
<a href="main characters\teams\Fan4.htm">
<img src="Main characters\teams\f42.png">
</a>

</center>


<br>
<br>
<br>
<center>
<h2>GUARDIANS OF THE GALAXY</h2>
<a href="main characters\teams\gotg.htm">
<img src="Main characters\teams\gg.png">
</a>

</center>

</body>

</html>