<!doctype html>

<html>
<head>
<style>

a:link, a:visited {
    display: inline;
    font-weight: bold;
    color: #FFFFFF;
    background-color: #000000;
    width: 120px;
    text-align: center;
      padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px 4px 0 0;


}

a:hover, a:active {
    background-color: #EE8D0E;
font-family:"Lucida Calligraphy";
}





ul#move li {
    display: inline;
}

ul#move li a {
    color: white;
    padding: 10px 50px ;
    text-decoration: none;
    border-radius: 4px 4px 0 0;
}

body{
 color:#FFD801;
 background-size: cover;
 margin:1;
 padding:0;
text-shadow: 1px 1px 2px #71654E, 0 0 20px #835C3B, 0 0 5px Silver;
}



p,pre {
    font-family: "Segoe UI";
}

table, th,td{
border:3px solid #493D26;

}

</style>

</head>

<body background="avengers2.jpg">

<h1 style="Font-family:Verdana ">CURRENT ROSTERS</h1>

<table id="1">
<caption>The Avenger's Initiative</caption>
<tr>

<th>TEAM LEADER</TH>
<TD>Nick Fury</td>

</tr>

<tr>
<th rowspan="8">TEAM MEMBERS</th>
<td>  Captain America(Steve Rogers) </td>
</tr>
<tr>
<td> Hawkeye(Clint Barton)     </td>
</tr><tr>
<td> Iron Man(Tony Stark)      </td>
</tr><tr>
<td> Spiderman(Peter Parker)   </td>
</tr><tr>
<td> Black Widow(Natasha Romanoff) </td>
</tr><tr>
<td> Thor(Thor Odinson)   </td>
</tr>
<tr>
<td>  Hulk(Bruce Banner)  </td>
</tr>



</table>

<br><br><br>
<table id="2">
<caption>Avengers</caption>
<tr>

<th>TEAM LEADER</TH>
<TD>Maria Hill</td>

</tr>

<tr>
<th rowspan="8">TEAM MEMBERS</th>
<td> Protector(Noh-Varr)            </td>
</tr>
<tr>
<td> Hawkeye(Clint Barton)     </td>
</tr><tr>
<td> Iron Man(Tony Stark)      </td>
</tr><tr>
<td> Spiderman(Peter Parker)   </td>
</tr><tr>
<td> Spider-woman(Jessica Drew) </td>
</tr><tr>
<td> Thor(Thor Odinson)   </td>
</tr><tr>
<td> Wolverine(James Howlett)   </td>
</tr><tr>
<td> Red Hulk(Thaddeus Ross)  </td>
</tr>



</table>





<ul id="move"><li><a href="Avengers.htm">Previous</a></li>

<li><a href="Avengers3.htm">Next</a></li></ul>
</body>
</html>
