<!doctype html>

<html>
<head>
<style>

a:link, a:visited {
    display: inline;
    font-weight: bold;
    color: #FFFFFF;
    background-color: #000000;
    width: 120px;
    text-align: center;
      padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px 4px 0 0;


}

a:hover, a:active {
    background-color: #EE8D0E;
font-family:"Lucida Calligraphy";
}





ul#move li {
    display: inline;
}

ul#move li a {
    color: white;
    padding: 10px 50px ;
    text-decoration: none;
    border-radius: 4px 4px 0 0;
}
body{
 color:yellow;
 background-size: cover;
 margin:1;
 padding:0;
 text-shadow: 1px 1px 2px orange, 0 0 20px blue, 0 0 5px blue;
}


p,pre {
    font-family: "Segoe UI";
}



table, th,td{
border:1px solid red;


}

</style>

</head>

<body background="avengers.jpg">


<h1 style="Font-family:Verdana " >The Avengers</h1>
<p>

<pre>

The group began with the random teaming of Thor, Iron Man, Ant-Man, Wasp 
and Hulk, who joined forces to thwart the Asgardian menace Loki in 
response to a call for help from Hulk's teen sidekick, Rick Jones. Pym 
suggested the heroes remain together as a team, and his partner Wasp 
suggested they call themselves "something colorful and dramatic, 
like...the Avengers." The name stuck, and a legend was born.

Earth's Mightiest Heroes joined forces to take on threats that were too 
big for any one hero to tackle. With a roster that has included Captain 
America, Iron Man, Ant-Man, Hulk, Thor, Wasp and dozens more over the 
years, the Avengers have come to be regarded as Earth's No. 1 team.



</pre>

</p>



<ul><li><a href="Avengers2.htm">Next</a></li></ul>
</body>
</html>
