<!doctype html>

<html>
<head>
<style>
a:link, a:visited {
    display: inline;
    font-weight: bold;
    color: #FFFFFF;
    background-color: #000000;
    width: 120px;
    text-align: center;
      padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px 4px 0 0;


}

a:hover, a:active {
    background-color: #EE8D0E;
font-family:"Lucida Calligraphy";
}





ul#move li {
    display: inline;
}

ul#move li a {
    color: white;
    padding: 10px 50px ;
    text-decoration: none;
    border-radius: 4px 4px 0 0;
}

body{
 color:#FFD801;
 background-size: cover;
 margin:1;
 padding:0;
text-shadow: 1px 1px 2px #71654E, 0 0 20px #835C3B, 0 0 5px Silver;
}


p,pre {
    font-family: "Segoe UI";
}

table, th,td{
border:3px solid #493D26;

}

</style>

</head>

<body background="avenge3.jpg">

<h1 style="Font-family:Verdana ">CURRENT ROSTERS</h1>

<table id="3">
<caption>Secret Avengers</caption>
<tr>

<th>TEAM LEADER</TH>
<TD>Steve Rogers</td>

</tr>

<tr>
<th rowspan="8">TEAM MEMBERS</th>
<td> Ant-Man(Eric O'Grady)          </td>
</tr>
<tr>
<td> Beast(Henry McCoy)    </td>
</tr><tr>
<td> Black Widow(Natasha Romanoff)      </td>
</tr><tr>
<td> Moon Knight(Marc Spector)   </td>
</tr><tr>
<td> Nova(Richard Rider) </td>
</tr><tr>
<td> Valkyrie(Brunnhilde)   </td>
</tr><tr>
<td> War Machine(James Rhodes)   </td>
</tr><tr>
<td> Sharon Carter </td>
</tr>



</table>

<ul><li><a href="Avengers2.htm">Previous</a></li></ul>
</body>
</html>
