<!doctype html>

<html>

<head>

	<link rel="stylesheet" href="menu.css">
	<style>
		figure img {
			-webkit-transition: all 0.7s ease;
			transition: all 0.7s ease;
			-webkit-transform: scale(1);
			transform: scale(1);
			-webkit-filter: sepia(100%);
			filter: sepia(100%);
			-webkit-transition: .3s ease-in-out;
			transition: .3s ease-in-out;
		}
		
		figure:hover img {
			-webkit-filter: sepia(0);
			filter: sepia(0);
			-webkit-transform: scale(1.25);
			transform: scale(1.25);
			border-radius: 50%;
			box-shadow: 0 10px 6px -6px grey;
		}
		
		body {
			color: yellow;
			background-size: cover;
			margin: 0;
			padding: 0;
			text-shadow: 1px 1px 2px orange, 0 0 20px blue, 0 0 5px blue;
		}
		
		h2:hover {
			color: red;
		}
		
		img {
			display: block;
		}
		
		p,
		pre {
			font-family: "Segoe UI";
		}
	</style>

</head>

<body background="mainbg2.jpg">

	<div class="header">
		<center>

			<ul id="menu" style="position:relative">


				<li><a href="task.htm">HOME</a></li>

				<li><a href="characters.htm">CHARACTERS</a></li>

				<li><a href="team.htm">TITANIC TEAMS</a></li>

				<li>MOVIES</li>

				<li><a href="demo.htm">ACTION GALLERY</a></li>

				<br><br>

				<hr>

		</center>

	</div>

	<br><br><br><br><br><br>

	<center>
		<img src="gifs\main3.gif">

		<br><br><br><br><br><br><br><br><br><br>

		<h2>Superheros</h2>

		<hr>

		<br>

		<img src="gifs\spiderman\spiderman.gif">

		<img src="gifs\spiderman\spiderman2.gif">

		<img src="gifs\spiderman\spiderman3.gif">

		<img src="gifs\xmen\wolverine 2.gif" style="width:220px;height:240px;">
		<img src="gifs\xmen\wolverine3.gif">
		<img src="gifs\xmen\cyclops.gif" style="width:240px;height:160px;>

<img src=" gifs\xmen\nightcrawler.gif "style="width:210px;height:220px;>

			<img src="gifs\xmen\iceman.gif">
			<img src="gifs\xmen\iceman2.gif">
			<img src="gifs\xmen\storm.gif" ;>
			<img src="gifs\xmen\storm2.gif">
			<img src="gifs\xmen\collususs.gif">
			<img src="gifs\xmen\collususs2.gif">

			<img src="gifs\daredevil.gif">
			<img src="gifs\antman.gif">
			<img src="gifs\dpool2.gif">
			<img src="gifs\dpool3.gif">
			<img src="gifs\hulk2.gif">

			<img src="gifs\thor2.gif" style="width:280px; height:190px;">

			<img src="gifs\iron man\ironman.gif">
			<img src="gifs\iron man\ironman2.gif">
			<img src="gifs\iron man\ironman3.gif">
			<img src="gifs\iron man\ironman4.gif">
			<img src="gifs\iron man\warmachine.gif">
			<img src="gifs\iron man\warmachine2.gif">
			<img src="gifs\iron man\warmachine3.gif">
			<img src="gifs\fan4\reed.gif">
			<img src="gifs\fan4\reed2.gif">
			<img src="gifs\fan4\sue.gif">
			<img src="gifs\fan4\torch.gif">
			<img src="gifs\fan4\torch2.gif">
			<img src="gifs\captain\captain.gif">
			<img src="gifs\captain\captain3.gif">
			<img src="gifs\captain\captain2.gif">

			<br>
			</span>
			<br>
			<br><br>
			<h2>Villians</h2>
			<hr>
			<br>

			<span style="display:block; width:20px;">

<img src="gifs\spiderman\greengob.gif">

<img src="gifs\spiderman\greengob2.gif">

<img src="gifs\captain\redskull.gif">
<img src="gifs\fan4\doom.gif"style="width:220px; height:240px;">
<img src="gifs\fan4\doom2.gif">
<img src="gifs\fan4\doom3.gif">

<img src="gifs\venom\venom2.gif"style="width:200px; height:260px;">
<img src="gifs\venom\venom3.gif"style="width:240px; height:210px;">
<img src="gifs\venom\venom4.gif"style="width:220px; height:210px;">
<img src="gifs\xmen\magneto.gif">
<img src="gifs\thanos.gif">
<img src="gifs\thanos2.gif">
<img src="gifs\ultron.gif">


</span>

			<br>
			<br><br>
			<h2>Anti-heroes</h2>
			<hr>
			<br>

			<span style="display:inline-block; width:20px;">


<img src="gifs\xmen\sabretooth.gif">
<img src="gifs\venom\venom.gif" style="width:220px; height:240px;">
<img src="gifs\spiderman\lizard.gif">
<img src="gifs\fan4\surfer2.gif">
<img src="gifs\xmen\myst.gif">

</span>
	</center>
	yay
</body>

</html>